<mxfile host="Electron" modified="2024-08-07T14:35:26.620Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="c_yYDUxFOnNI_8mZsL3E" version="23.1.5" type="device">
  <diagram name="Page-1" id="euz3AdFY_BNJe_ewoR4f">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aaNRTcqZyJRn-S_J6lSZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aaNRTcqZyJRn-S_J6lSZ-1" target="aaNRTcqZyJRn-S_J6lSZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aaNRTcqZyJRn-S_J6lSZ-7" value="&lt;p style=&quot;line-height: 50%;&quot;&gt;MultiFrames&lt;/p&gt;&lt;p style=&quot;line-height: 50%;&quot;&gt;&lt;br&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(one image per camera,&lt;br&gt;&amp;nbsp;plus timestamps &lt;br&gt;and metadata&lt;/font&gt;&lt;br&gt;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aaNRTcqZyJRn-S_J6lSZ-5">
          <mxGeometry x="-0.0043" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaNRTcqZyJRn-S_J6lSZ-1" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;u&gt;SkellyCam&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;JOB:&amp;nbsp;&lt;/b&gt;Handle cameras/videos&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr&gt;&lt;h4 style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/h4&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="220" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aaNRTcqZyJRn-S_J6lSZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="aaNRTcqZyJRn-S_J6lSZ-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518.9400000000003" y="90" as="targetPoint" />
            <mxPoint x="399.97448275862075" y="279.9999999999999" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="400" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aaNRTcqZyJRn-S_J6lSZ-10" value="calibration data&lt;br&gt;(e.g. charuco)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aaNRTcqZyJRn-S_J6lSZ-9">
          <mxGeometry x="-0.0463" y="1" relative="1" as="geometry">
            <mxPoint x="-8" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaNRTcqZyJRn-S_J6lSZ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aaNRTcqZyJRn-S_J6lSZ-4" target="aaNRTcqZyJRn-S_J6lSZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aaNRTcqZyJRn-S_J6lSZ-4" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;u&gt;SkellyTracker&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;JOB:&amp;nbsp;&lt;/b&gt;Image analysis &amp;amp; computer vision&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="335" y="220" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aaNRTcqZyJRn-S_J6lSZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aaNRTcqZyJRn-S_J6lSZ-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="634.9999999999998" y="209.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaNRTcqZyJRn-S_J6lSZ-14" value="Camera Calibration:&lt;br&gt;- lens intrinsics (pinhole undistortion)&lt;br&gt;- camera extrinsics (6 DoF position)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aaNRTcqZyJRn-S_J6lSZ-13">
          <mxGeometry x="0.0068" y="2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aaNRTcqZyJRn-S_J6lSZ-11" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;u&gt;SkellyCalibrate&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr&gt;&lt;div&gt;&lt;b&gt;JOB: Calibrate cameras, create capture volume&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="70" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aaNRTcqZyJRn-S_J6lSZ-15" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;u&gt;SkellyTracker&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;JOB:&amp;nbsp;&lt;/b&gt;Image analysis &amp;amp; computer vision&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="550" y="220" width="150" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
